<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 4</title>
    <style>
        body{
            margin: 0px;
        }
        #div-1{
            width: 600px;
            height: 600px;
            margin-left: 30px;
            margin-top: 10px;
            border: 5px double #3B3936;
            padding: 16px;
            background-color: #BD2A2E;
        }
        #div-2{
            width: 600px;
            height: 50px;
            border: 10px outset #3B3936;
            padding: 16px;
            color: #D5E5F2;
            background-color: #BD2A2E;
            box-sizing: border-box;
        }
        #div-3{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        #div-3-1{
            width: 20px;
            height: 20px;
            border-style: dotted;
        }
        #div-4{
            width: 200px;
            height: 200px;
            border: none;
            background-color: #e5e5f7;
            opacity: 0.8;
            background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #e5e5f7 30px ), repeating-linear-gradient( #444cf755, #444cf7 );
        }
    </style>
</head>
<body>
    <div id="div-1"></div>
    <div id="div-2">Hola, Diego</div>
    <div id="div-3">
        <div id="div-3-1"></div>
    </div>
    <div id="div-4"></div>
</body>
</html>